{
  "name": "net-pe-reader",
  "version": "0.1.0",
  "description": ".NET PE file reader",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.ts"
  },
  "author": "Andrei Grigorev",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.5.1",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/node": "^26.4.1",
    "jest": "^30.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "pe-library": "^1.0.0"
  },
  "files": [
    "./dist/src"
  ],
  "type": "module"
}
